<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Automatonen kommer v책ren 2023." />
        <meta name="format-detection" content="telephone=no" />
        <link rel="icon" sizes="512x512" href="assets/images/favicon.png" />

        <link rel="author" href="https://tdh.se">
        <meta itemprop="name" content="Automatonen">
        <meta itemprop="description" content="Automatonen kommer v책ren 2023.">
        <!-- <meta itemprop="image" content="https://splatter.se/assets/images/chainsaw.jpg"> -->

        <meta property="og:url" content="https://automatonen.se">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Automatonen">
        <!-- <meta property="og:image" content="https://splatter.se/assets/images/chainsaw.jpg"> -->
        <meta property="og:description" content="Automatonen kommer v책ren 2023.">
        <meta property="og:site_name" content="Automatonen">
        <meta property="og:locale" content="sv:SE">
        <meta property="article:author" content="Thord D. Hedengren">

        <meta name="twitter:card" content="Automatonen">
        <meta name="twitter:creator" content="@tdh">
        <meta name="twitter:url" content="https://automatonen.se">
        <meta name="twitter:title" content="Automatonen">
        <meta name="twitter:description" content="Automatonen kommer v책ren 2023.">
        <!-- <meta name="twitter:image" content="https://splatter.se/assets/images/chainsaw.jpg"> -->

        <style>
            body {
                background-color: #101010;
            }
            .container {
                align-items: center;
                display: flex;
                justify-content: center;
                height: 90vh;
            }
            .container > * {
                display: inline-block;
            }
            .copyright {
                color: #808080;
                font-size: 0.8em;
                margin: 3em;
                text-align: center;
            }
            .copyright a {
                color: #a0a0a0;
            }
            .copyright a:hover {
                text-decoration: none;
            }
        </style>
        <title>Automatonen</title>

    <!-- MailerLite Universal -->
    <script>
    (function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
    var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
    f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
    var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
    _.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');
    
    var ml_account = ml('accounts', '3629240', 'l8l7a3x9x2', 'load');
    </script>
    <!-- End MailerLite Universal -->
    
    </head>
    <body>
        <div class="container">
            <div class="ml-form-embed"
                data-account="3629240:l8l7a3x9x2"
                data-form="5719806:s3a3i3">
            </div>
        </div><!-- .container -->
        

        <p class="copyright">
            Automatonen &copy; <a href="https://tdh.se" title="Thord D. Hedengren">Thord D. Hedengren</a>
        </p><!-- .copyright -->
    </body>
</html>